@import "../../node_modules/bootstrap/scss/bootstrap.scss"


$fa-font-path:"../../node_modules/@fortawesome/fontawesome-free/webfonts"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

    

header
    
   
    background-image: url("../../public/images/banner1.jpg") 
    
    background-size: cover
    background-repeat: no-repeat
    
    
    .opa
        background-color: #00000067
        height: 100vh

    
    
    nav 
        display: flex
        justify-content: center
        
        ul 
            display: flex
            align-items: flex-end
            margin: 0
            margin-top: 30px
          
            padding: 0
            a 
                text-transform: uppercase
                color: white
                border-bottom: 1px solid white
                border-top: 1px solid white
                text-decoration: none
                align-self: center
                padding: 10px 20px
         

            a:hover 
                text-decoration: none
                background-color: #ff000098
                color: white


    .btn
        border-radius: 25px

.section-menu
        background-image: url("../../public/images/main_bg.jpg") 
.lor
    margin: 30px 300px
.tab-pane 
    img
        border: solid 2px grey
.nav
    a 
        color: black
        i 
            color: rgb(194, 191, 191)
    a:hover 
        border-right: 5px solid red
        i
            color: red

.menu
    display: flex
    .nav 
        flex: 2
    .menushow
        flex: 10
 
